def average(array):
    # your code goes here
    return sum(set(arr))/len(set(arr))
if __name__ == '__main__':
    n = int(input())
    arr = list(map(int, input().split()))
    result = average(arr)
    print(result)




Q2:Birthday Chocolate: Hackerrank

#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the birthday function below.
def birthday(s, d, m):
    count = 0
    # k
    for i in range(0,n):
        # for j in range(1,i+1):
            if (sum(s[i:i+m])) ==  d: 
                # k.append(s[i])
                # if len(k) == m:
                    count += 1
            

    return count
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input().strip())

    s = list(map(int, input().rstrip().split()))

    dm = input().rstrip().split()

    d = int(dm[0])

    m = int(dm[1])

    result = birthday(s, d, m)

    fptr.write(str(result) + '\n')

    fptr.close()
