//Divisible Sum Pairs


#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the divisibleSumPairs function below.
def divisibleSumPairs(n, k, ar):
    count = 0
    # while(i<j):
    for i in range(n):
        for j in range(1+i, n ):
            if (ar[i]+ar[j]) % k == 0:
                count += 1
            
                
    return count

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    nk = input().split()

    n = int(nk[0])

    k = int(nk[1])

    ar = list(map(int, input().rstrip().split()))

    result = divisibleSumPairs(n, k, ar)

    fptr.write(str(result) + '\n')

    fptr.close()

Symmetric Difference


m,n = [set(input().split()) for _ in range(4)][1::2]
print(*sorted(m^n,key = int),sep = '\n')
