#PageCOUNT

import os
import sys

#
# Complete the pageCount function below.
#
def pageCount(n, p):
    #
    # Write your code here.
    #
    return (min(p//2, n//2-p//2))
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input())

    p = int(input())

    result = pageCount(n, p)
   

    fptr.write(str(result) + '\n')

    fptr.close()
    
    
    
    
    
    Counting Valleys
    
    import math
import os
import random
import re
import sys

# Complete the countingValleys function below.
def countingValleys(n, s):
    level = 0
    valley=0
    for i in range(n):
        if s[i]=='U':
            level +=1
        elif s[i] =='D':
            level -=1
        
        if (level==0 and s[i]=='U'):
            valley += 1
    return valley


if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input())

    s = input()

    result = countingValleys(n, s)

    fptr.write(str(result) + '\n')

    fptr.close()
